# Phototeknyc-Photo-Booth-082825

./: .gitignore  App.config  App.xaml  App.xaml.cs  CLAUDE.md  CLEAR_TEMPLATE_DATABASE.bat  CLOUD_SUBSCRIPTION_ROADMAP.md  CheckCanvasItems.cs  CheckDNPRegistry.ps1  CheckSonyDriver.bat  CheckSonyDriver.ps1  CheckSyncStatus.ps1  ClearTemplateDB.cs  CompareDEVMODE.cs  CreateGalleriesForExistingEvents.ps1  CreateTestEventGallery.ps1  DEMO_CUSTOM_LAYOUT.md  DNP_2INCH_CUT_FIX_SUMMARY.md  DNP_2INCH_CUT_IMPLEMENTATION.md  DUAL_PRINTER_ROUTING.md  DiagnoseTemplateLoad.cs  FixEventTemplateAssociations.cs  HYBRID_MVP_IMPLEMENTATION.md  MODERN_BOOTH_NAVIGATION.md  MainWindow.xaml  MainWindow.xaml.cs  ModernSettingsWindow.xaml  ModernSettingsWindow.xaml.cs  NavButton.cs  PHOTOBOOTH_UI_CUSTOMIZATION_DESIGN.md  PHOTO_OPTIMIZATION_STRATEGY.md  PHOTO_SESSION_GALLERY_PLAN.md  PRINTER_POOLING_GUIDE.md  PRINTER_PROFILES_GUIDE.md  PRINTER_SETUP_GUIDE.md  PRINTING_WORKFLOW.md  PhotoBoothWindow.xaml  PhotoBoothWindow.xaml.cs  Photobooth.csproj  Photobooth.sln  (+58 more)
Adorners/: ResizeRotateAdorner.cs  ResizeRotateChrome.cs  SizeAdorner.cs  SizeChrome.cs
CameraControl.Devices/: CameraControl.Devices.csproj  CameraDeviceManager.cs  Log.cs
Canon.Eos.Framework/: Canon.Eos.Framework.csproj  EosCamera.cs
Controls/: AITransformationOverlay.xaml  AITransformationOverlay.xaml.cs  AdvancedColorPickerDialog.xaml  AdvancedColorPickerDialog.xaml.cs  BackgroundSelectionControl.xaml  BackgroundSelectionControl.xaml.cs  BackgroundSelectionOverlay.xaml  BackgroundSelectionOverlay.xaml.cs  CameraSettingsOverlay.xaml  CameraSettingsOverlay.xaml.cs  CameraSettingsOverlay_TabUpdate.xaml  CaptureModesOverlay.xaml  CaptureModesOverlay.xaml.cs  EnhancedColorPickerDialog.cs  EventAITemplateManager.xaml  EventBackgroundManager.xaml  EventBackgroundManager.xaml.cs  EventSelectionOverlay.xaml  EventSelectionOverlay.xaml.cs  EventTemplatesOverlay.xaml  EventTemplatesOverlay.xaml.cs  EyedropperAdorner.cs  FilterSelectionControl.xaml  FilterSelectionControl.xaml.cs  FontControlsPanel.xaml  FontControlsPanel.xaml.cs  GalleryBrowserModal.xaml  GalleryBrowserModal.xaml.cs  GalleryOverlayControl.xaml  GalleryOverlayControl.xaml.cs  GuestBackgroundPicker.xaml  GuestBackgroundPicker.xaml.cs  HSVColorPicker.xaml  HSVColorPicker.xaml.cs  InlineColorPicker.xaml  InlineColorPicker.xaml.cs  LayersPanel.xaml  LayersPanel.xaml.cs  ModernUICustomizationCanvas.xaml  ModernUICustomizationCanvas.xaml.cs  (+47 more)
Converters/: BoolToBrushConverter.cs  BoolToOpacityConverter.cs  InverseBoolToVisibilityConverter.cs  NullImageConverter.cs  NullImageSourceConverter.cs  UIConverters.cs
CrSDK_v2.00.00_20250805a_Win64/: README.md
Database/: AITemplateDatabase.cs  EventAITemplateDatabase.cs  EventBackgroundDatabase.cs  TemplateDatabase.cs  UILayoutDatabase.cs
DesignerCanvas/: CanvasImageExporter.cs  CanvasItem.cs  DesignerCanvas.csproj  GraphicalObjectCollection.cs  ICanvasItem.cs  IPolyLineCanvasItem.cs  ObjectPool.cs  PolyLineCanvasItem.cs  ShapeCanvasItem.cs  TextCanvasItem.cs  app.config  packages.config
Models/: AIModelDefinition.cs  EventConfiguration.cs  PhotoPlacementData.cs  PhotoSession.cs  Template.cs
Pages/: BackgroundSettingControl.xaml  BackgroundSettingControl.xaml.cs  (+31 more)
canvas/PhotoboothWPF/: App.xaml  App.xaml.cs  List.cs  MainWindow.xaml  PhotoBoothWindow.xaml.cs  PhotoboothWPF.csproj
canvas/PhotoboothWPF/Adorners/Thumb/: DragThumb.cs  RotateThumb.cs
canvas/PhotoboothWPF/Models/: Template.cs
canvas/PhotoboothWPF/Pages/: BackgroundSettingControl.xaml  MainPage.xaml  Setting.xaml  Sidebar.xaml  Sidebar.xaml.cs
canvas/PhotoboothWPF/Properties/: AppSetting.Designer.cs  AppSetting.cs  AppSetting.settings
canvas/PhotoboothWPF/Resources/: SizeChrome.xaml
canvas/PhotoboothWPF/Resources/Designer/Primitives/: RelativePositionPanel.cs
canvas/PhotoboothWPF/Themes/: Generic.xaml
(+346 files in other folders)
