[DEBUG] PhotoboothTouchModernRefactored: Subscribed to SessionCompleted event
[DEBUG] Set _isDisplayingCapturedPhoto flag to true
[DEBUG] Cleared _isDisplayingCapturedPhoto flag
[DEBUG] ??? PhotoboothSessionService: Starting animated GIF/MP4 generation in background. Captured photos count: 2
[DEBUG] PhotoboothSessionService: Attempting MP4 generation
[DEBUG] PhotoboothSessionService: MP4 generated successfully at C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] DatabaseOperations: Saved MP4 animation to session 8
[DEBUG] PhotoboothSessionService: Saved MP4 to database: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] ??? Firing AnimationReady event for: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] ??? OnServiceAnimationReady: Animation ready at C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/composed/082825_20250828_180543_composed.jpg
[DEBUG] ??? _isDisplayingSessionResult flag: False
[DEBUG] Completing session to trigger MP4 generation and auto-upload
[DEBUG] ??? PhotoboothSessionService: About to fire SessionCompleted event - Subscribers: 2
[DEBUG] ??? MP4 ready, adding to UI: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] ??? Adding MP4 thumbnail to strip (not displaying in live view)...
[DEBUG] ??? Adding GIF/MP4 thumbnail via event: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] ??? Adding MP4 thumbnail to photo strip
[DEBUG] ??? MP4 detected, looking for first photo to use as thumbnail
[DEBUG] ??? Using first photo as MP4 thumbnail: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\originals\IMG_0001_2.JPG
[DEBUG] ??? MP4 thumbnail successfully added to photo strip: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] ??? Successfully called AddGifThumbnail for MP4 at: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] PhotoboothUIService: Updating status - MP4 ready!
[DEBUG] ??? AnimationReady event fired
[DEBUG] ??? OnServiceSessionCompleted CALLED - CompletedSession is NOT NULL
[DEBUG] Stopped live view timer - session complete, set _isDisplayingSessionResult = true
[DEBUG] ??? COMPOSED IMAGE PATH EXISTS: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\composed\082825_20250828_180543_composed.jpg
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/composed/082825_20250828_180543_composed.jpg
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Set _isDisplayingCapturedPhoto flag to true
[DEBUG] Cleared _isDisplayingCapturedPhoto flag
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/originals/IMG_0002_3.JPG
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Displaying image: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\originals\IMG_0002_3.JPG
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/originals/IMG_0002_3.JPG
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Displaying image: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\originals\IMG_0002_3.JPG
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/originals/IMG_0001_2.JPG
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Displaying image: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\originals\IMG_0001_2.JPG
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/originals/IMG_0002_3.JPG
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Displaying image: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\originals\IMG_0002_3.JPG
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/composed/082825_20250828_180543_composed.jpg
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Displaying image: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\composed\082825_20250828_180543_composed.jpg
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/originals/IMG_0002_3.JPG
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Displaying image: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\originals\IMG_0002_3.JPG
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] Displaying MP4 in live view: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\animation\animated_20250828_180543_06d9809a-0477-4154-bdb6-60936694d746.mp4
[DEBUG] MP4 display requested - showing placeholder
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/composed/082825_20250828_180543_composed.jpg
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Displaying image: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\composed\082825_20250828_180543_composed.jpg
[DEBUG] ??? liveViewImage.Source is now: file:///C:/Users/rakes/OneDrive/Pictures/Photobooth/082825/originals/IMG_0002_3.JPG
[DEBUG] ??? _isDisplayingSessionResult flag: True
[DEBUG] Displaying image: C:\Users\rakes\OneDrive\Pictures\Photobooth\082825\originals\IMG_0002_3.JPG
