
[Strings]
DriverPackageDisplayName="Sony Remote Camera Driver"
ManufacturerName="Sony Corporation"

VendorName = "Sony Corporation"
SourceName = "IE Install Disk"
src.device1.name = "Sony Remote Control Camera"
src.device1.id = "VID_054C&PID_0CA6"
src.device1.guid = 1240ba2f-f1a4-4526-9411-39750def02ce

[Version]
Signature   = "$Windows NT$"
Class       = "libusbK Usb Devices"
ClassGuid   = {ECFB0CFD-74C4-4f52-BBF7-343461CD72AC}
Provider    = "libusbK"

CatalogFile = srcameradriver_dscrx0m2.cat
DriverVer   = 04/28/2014, 3.0.7.0

DriverPackageDisplayName = "Sony Remote Camera Driver"

[ClassInstall32]
Addreg = LUsbK_Class_AddReg 

[LUsbK_Class_AddReg]
HKR,,,0,"libusbK Usb Devices"
HKR,,Icon,,-20

[Manufacturer]
%VendorName% = LUsbK_DeviceGroup,NTX86,NTAMD64

[LUsbK_DeviceGroup]
%src.device1.name%=LUsbK_Device, USB\%src.device1.id%

[LUsbK_DeviceGroup.NTX86]
%src.device1.name%=LUsbK_Device, USB\%src.device1.id%

[LUsbK_DeviceGroup.NTAMD64]
%src.device1.name%=LUsbK_Device, USB\%src.device1.id%

[LUsbK_Device.NT.HW]
AddReg=LUsbK_Device_AddReg

[LUsbK_Device.NTAMD64.HW]
AddReg=LUsbK_Device_AddReg

[LUsbK_Device_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{%src.device1.guid%}"

HKR,,DeviceIdleEnabled,0x00010001,1

HKR,,DefaultIdleState,0x00010001,0

HKR,,DefaultIdleTimeout,0x00010001,5000

HKR,,DeviceIdleIgnoreWakeEnable,0x00010001,0

HKR,,UserSetDeviceIdleEnabled,0x00010001,0

HKR,,SystemWakeEnabled,0x00010001,0

[LUsbK_Device.NT.Services]
Addservice=libusbK,2,LUsbK_AddService

[LUsbK_Device.NTAMD64.Services]
Addservice=libusbK,2,LUsbK_AddService

[LUsbK_AddService]
DisplayName="libusbK USB Driver 04/28/2014 - 3.0.7.0"
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\libusbK.sys
AddReg=LUsbK_Driver_AddReg

[LUsbK_Driver_AddReg]
HKR,"Parameters","DebugLevel",0x10001,4

[SourceDisksNames]
1 = %SourceName%

[SourceDisksFiles.x86]
libusbK.sys	= 1,x86
libusbK_x86.dll	= 1,x86
WdfCoInstaller01009.dll = 1,x86

[SourceDisksFiles.amd64]
WdfCoInstaller01009.dll	= 1,amd64
libusbK.sys			= 1,amd64
libusbK.dll			= 1,amd64
libusbK_x86.dll		= 1,x86

[DestinationDirs]
DefaultDestDir				= 12
CoInstaller_CopyFiles		= 11
libusb_files_sys		= 10,system32\drivers
libusb_files_dll		= 10,system32
libusb_files_dll_wow64	= 10,syswow64
libusb_files_dll_x86	= 10,system32

[libusb_files_sys]
libusbK.sys

[libusb_files_dll]
libusbK.dll

[libusb_files_dll_x86]
libusbK.dll, libusbK_x86.dll

[libusb_files_dll_wow64]
libusbK.dll, libusbK_x86.dll

[LUsbK_Device.NT]
CopyFiles = libusb_files_sys, libusb_files_dll_x86

[LUsbK_Device.NTAMD64]
CopyFiles = libusb_files_sys, libusb_files_dll, libusb_files_dll_wow64

; ========= WDF/CoInstaller section =============
[LUsbK_Device.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[LUsbK_Device.NTAMD64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[LUsbK_Device.NT.Wdf]
KmdfService = libusbK, LUsbK_wdfsect

[LUsbK_Device.NTAMD64.Wdf]
KmdfService = libusbK, LUsbK_wdfsect

[LUsbK_wdfsect]
KmdfLibraryVersion=1.9
